# OnlineLearningPlatform

./: docker-compose.yaml  pom.xml
Domain/: pom.xml
Domain/src/main/java/model/: AppRoles.java  AppUser.java  Attachment.java  Course.java  ReceivedCourse.java  ReceivedTask.java  Student.java  Task.java  Teacher.java
Domain/src/main/java/model/constants/: CompleteStatus.java  RolesEnumeration.java
Domain/src/main/java/model/dto/: StudentDTO.java  TeacherDTO.java
Domain/src/main/java/model/exceptions/: AlreadyExistsException.java  AppExceptionHandler.java  Exception.java  InputException.java  NotFoundException.java  RequestException.java
Domain/src/main/java/org/example/model/: AppRoles.java  AppUser.java  Attachment.java  ChatRoom.java  Course.java  Message.java  ReceivedCourse.java  ReceivedTask.java  Student.java  Task.java  Teacher.java
Domain/src/main/java/org/example/model/constants/: CompleteStatus.java  MessageStatus.java  RolesEnumeration.java
Domain/src/main/java/org/example/model/dto/: ChatRoomDTO.java  MessageDTO.java  StudentDTO.java  TeacherDTO.java
Domain/src/main/java/org/example/model/exceptions/: AlreadyExistsException.java  AppExceptionHandler.java  Exception.java  InputException.java  NotFoundException.java  RequestException.java
Domain/src/main/java/org/example/repositories/: IAppUserRepository.java  IAttachmentRepository.java  IChatMessageRepository.java  IChatRoomRepository.java  ICourseRepository.java  IReceivedCourseRepository.java  IReceivedTaskRepository.java  IRoleRepository.java  IStudentRepository.java  ITaskRepository.java  ITeacherRepository.java
Domain/src/main/java/org/example/services/: ChatRoomService.java  CourseService.java  EmailService.java  MessageService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
Domain/src/main/java/repositories/: IAppUserRepository.java  IAttachmentRepository.java  ICourseRepository.java  IReceivedCourseRepository.java  IReceivedTaskRepository.java  IRoleRepository.java  IStudentRepository.java  ITaskRepository.java  ITeacherRepository.java
Domain/src/main/java/services/: ChatRoomService.java  CourseService.java  EmailService.java  MessageService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
Domain/src/test/java/org/example/services/: ChatRoomServiceTest.java  CourseServiceTest.java  MessageServiceTest.java  StudentServiceTest.java  TaskServiceTest.java  TeacherServiceTest.java
WebApp/: Dockerfile  pom.xml
WebApp/src/main/java/org/example/: Application.java
WebApp/src/main/java/org/example/controllers/: ChatController.java  CourseController.java  StudentController.java  TaskController.java  TeacherController.java
WebApp/src/main/java/org/example/controllers/securiItyControllers/: AuthController.java
WebApp/src/main/java/org/example/spring/security/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
WebApp/src/main/java/org/example/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
WebApp/src/main/java/org/example/spring/security/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SingUpRequest.java
WebApp/src/main/java/spring/: Application.java
WebApp/src/main/java/spring/security/: SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
WebApp/src/main/java/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
WebApp/src/main/java/spring/security/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SingUpRequest.java
WebApp/src/main/java/web/controllers/: CourseController.java  StudentController.java  TaskController.java  TeacherController.java
WebApp/src/main/java/web/controllers/securiItyControllers/: AuthController.java
WebApp/src/main/resources/: application.properties  log4j2.xml
WebApp/src/main/resources/db/changelog/: db.changelog-master.yaml
WebApp/src/main/resources/db/changelog/changeset/: create-approles-table.yaml  create-appuser-table.yaml  create-attachments-table.yaml  create-attachments_of_course-table.yaml  create-chatrooms-table.yaml  create-course-table.yaml  create-messages-table.yaml  create-messages_of_room-table.yaml  create-receivedcourse-table.yaml  create-receivedtask-table.yaml  create-student-table.yaml  create-task-table.yaml  create-tasks_of_courses-table.yaml  create-teacher-table.yaml  create-teachers_of_courses-table.yaml  create-user_roles-table.yaml
WebApp/src/main/resources/db/changelog/changeset/sequences/: create-sequenceattachment.yaml  create-sequencechatrooms.yaml  create-sequencecourse.yaml  create-sequencemessages.yaml  create-sequencereceivedcourse.yaml  create-sequencereceivedtask.yaml  create-sequencerole.yaml  create-sequencestudent.yaml  create-sequencetask.yaml  create-sequenceteacher.yaml  create-sequenceuser.yaml
WebApp/src/main/resources/templates/: forgottenPassword-email.html
WebApp/src/test/java/org/example/controllers/: ChatControllerTest.java  CourseControllerTest.java  StudentControllerTest.java  TaskControllerTest.java  TeacherControllerTest.java
